<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>cards Websites</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container{
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #0093E9;
      background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);

    }
    .card{
      width: 300px;
      height: 400px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.2);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
      padding: 20px;
    }
    .card h2{
      /* margin-bottom: 20px; */
      color: #333;
      font-size: 1.2rem
    }
    .card img{
      width: 200px;
      height: 200px;
      border-radius: 10px;
    }
    .card p{
      color: #555;
      font-size: 0.9rem;
      text-align: center;
    }
    .card:hover{
      transform: scale(1.05);
      transition: 0.3s;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <img src="QR.png" alt="QRcode">
      <h2>Improve your Frontend skill by Developing Projects skills</h2>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione consequatur facere beatae perspiciatis aliquam in eligendi saepe ex magnam totam.</p>
    </div>
  </div>
</body>
</html>