<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS 3D Transform</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      height: 100%;
      width: 100%;
      /* display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgb(77, 73, 73);
      perspective: 1000px; */
    }
    .container{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1rem;
      padding: 5rem;
      justify-items: center;
      align-items: center;
      background-color: rgb(77, 73, 73);
      /* perspective: 1000px; */
    }
    .item{
      width: 150px;
      height: 150px;
      padding: 2rem;
      background-color: rgb(255, 255, 255);
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.2rem;
      font-weight: bold;
      color: rgb(0, 0, 0);
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      transition: transform 0.5s;
    }
    #rotateX:hover{
      transform: rotateX(45deg);
    }
    #rotateY:hover{
      transform: rotateY(45deg);
    }
    #rotateZ:hover{
      transform: rotateZ(45deg);
    }
    #translateX:hover{
      transform: translateX(50px);
    }
    #translateY:hover{
      transform: translateY(50px); /*In case of -50px it will move up*/
    }
    #translateZ:hover{
      transform:perspective(300px) translateZ(50px); /*In case of -50px it will move back*/
    }
    #scaleX:hover{
      transform: scaleX(1.5);
    }
    #scaleY:hover{
      transform: scaleY(1.5);
    }
    #scaleZ:hover{
      transform: perspective(300px) scaleZ(5) rotateY(15deg); /*In case of -5 it will shrink , and In this case we have to use perspective() , and rotate()*/
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item" id="rotateX">RotateX</div>
    <div class="item" id="rotateY">RotateY</div>
    <div class="item" id="rotateZ">RotateZ</div>
    <div class="item" id="translateX">TranslateX</div>
    <div class="item" id="translateY">TranslateY</div>
    <div class="item" id="translateZ">TranslateZ</div>
    <div class="item" id="scaleX">ScaleX</div>
    <div class="item" id="scaleY">ScaleY</div>
    <div class="item" id="scaleZ">ScaleZ</div>
  </div>
</body>
</html>