* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  height: 100%;
  width: 100%;
}
a {
  text-decoration: none;
}
.container {
  max-width: 85vw;
  padding: 2rem 1rem;
  margin: 0 auto;
  /* background-color: aqua; */
}
.header_container {
  margin-bottom: 2.8rem;
}
.header_title {
  margin-bottom: 1rem;
  font-size: 1.7rem;
  line-height: 1rem;
  font-size: 700;
  text-align: center;
}
.header_description {
  max-width: 450px;
  text-align: center;
  color: rgb(124, 118, 118);
  margin: 0 auto;
}
.main_container {
  display: grid;
  gap: 1.5rem;
  /* grid-template-columns: repeat(1, 1fr); */
  grid-template-columns: repeat(auto-fit, minmax(350px, 400px));
  justify-content: center;
}
/* @media (min-width: 650px) {
  .main_container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1080px) {
  .main_container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1340px) {
  .main_container {
    grid-template-columns: repeat(4, 1fr);
  }
} */
.card_container {
  display: flex;
  overflow: hidden;
  flex-direction: column;
  border: 1px solid rgb(224, 219, 219);
  border-radius: 7px;
}
.card_image_container {
  position: absolute;
  overflow: hidden;
  height: 7rem;
}
@media (min-width: 768px) {
  .card_image_container {
    height: 12rem;
  }
}
.card_image {
  object-fit: cover;
  object-position: center;
  position: relative;
  height: 100%;
  width: 100%;
}
.card_title_container {
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
}
.card_container:hover .card_image {
  transform: scale(1, 1);
  transition-duration: 200ms;
}
.card_title {
  font-size: 1rem;
  font-weight: 600;
  line-height: 1rem;
  margin-bottom: 0.3rem;
  color: rgb(29, 25, 25);
}
.card_title_anchar:hover .card_title {
  color: rgb(29, 105, 243);
  /* transition-duration: 200ms; */
}
.card_description {
  color: rgb(124, 118, 118);
  font-size: 1rem;
}

.card_footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 0 1.5rem;
  padding-bottom: 1.5rem;
}
.auther_container {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.auther_avtar_container {
  height: 2.5rem;
  width: 2.5rem;
  overflow: hidden;
  border: 1px solid rgb(187, 175, 175);
  border-radius: 50%;
  background-color: rgb(39, 36, 36);
}
.auther_info_container {
  display: flex;
  flex-direction: column;
  margin-left: 1rem;
}
.auther-name {
  font-size: 0.9rem;
  font-weight: 600;
  color: rgb(91, 119, 180);
}
.auther_date {
  font-size: 0.8rem;
  color: rgb(124, 118, 118);
}
.card_tag_container {
  font-size: 0.79rem;
  line-height: 1.3rem;
  border: 1px solid rgb(131, 123, 123);
  border-radius: 5px;
  padding: 0.25rem 0.5rem;
  color: #5f5b5b;
}
