@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

:root{
  --primary-color: #6366F1;
  --accent-color: #3f83f8;
  --text-color: #333333;
  --link-color: #2563eb;
  --background-color: #ffffff;
  --light-gray: #f0f0f0;
  --gary: #808080;
  --dark-gray: #555;
}
*{
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
  box-sizing: border-box;
  text-decoration: none;
}
body{
  height: 100vh;
  text-align: center;
  background-color: var(--background-color);
  padding: 0.1rem;
}
.header{
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}
.logo{
  display: flex;
  align-items: center;
  gap: 0.625rem;
  font-size: 2rem;
  font-weight: bold;
  color: var(--text-color);
  text-decoration: none;
}
.logo-icon{
  height: 5.875rem;
  width: 1.938rem;
}
.logo-txt{
  font-size: 2rem;
  font-weight: bold;
}
.nav{
  display: none;
  gap: 1.5rem;
}
@media screen and (min-width: 768px){
  .nav{
    display: flex;
  }
}
.nav-links{
  color: #718096;
  font-size: 1rem;
  font-weight: 500;
  transform: color 0.1s;
}
.nav-links:hover{
  color: var(--link-color);
}
.contact-button{
  display: none;
  padding: 0.75rem 1.5rem;
  background-color: var(--primary-color);
  color:var(--background-color);
  border: none;
  border-radius: 0.375rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transform: all 0.1s;
}
@media screen and (min-width: 768px){
  .contact-button{
    display: block;
  }
}
.contact-button:hover{
  background-color: #5254f8;
}

.menu-button{
  display: none;
  border: none;
  border-radius: 0.375rem;
  background-color: var(--background-color);
  font-size: 1rem;
  padding: 0.5rem 0.9rem;
  font-weight: 600;
}
@media screen and (max-width: 767px){
  .menu-button{
    display: block;
  }
}
.menu-icon{
  height: 1.5rem;
  width: 1.5rem;
}
.main-section{
  max-width: 1280px;
  margin: 0 auto;
  padding: 0.6rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
}
.content-left{
  text-align: center;
  animation: slideFromLeft 1s ease forwards;
  opacity: 0;
}
@keyframes slideFromLeft{
  0%{
    transform: translateX(-100%);
    opacity: 0;
  }
  100%{
    transform: translateX(0);
    opacity: 1;
  }
}
.section-lebel{
  font-size: 1.15rem;
  font-weight: 600;
  color: var(--primary-color);
}
.section-title{
  font-size: 2.3rem;
  padding: 1.1rem;
  color: var(--text-color);
}
.section-description{
  font-size: 1.13rem;
  color: var(--gary);
}
.button-group{
  margin-top: 1rem;
  display: flex;
  padding: 1 rem;
  gap: 2rem;
  justify-content: center;
  justify-content: center;
}
.start-button, .tour-button{
  padding: 0.75rem 1.5rem;
  background-color: var(--primary-color);
  color:var(--background-color);
  border: none;
  border-radius: 0.375rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transform: all 0.1s;
}
.tour-button{
  background-color: var(--dark-gray);
}
.start-button:hover{
  background-color: #5254f8;
}
.tour-button:hover{
  background-color: var(--gary)
}

.content-right{
  display: flex;
  justify-content: center;
  align-items: center;

}
.image-container{
  border: none;
  border-radius: 0.625rem;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  height: 57vh;
}
.section-image{
  width: 100%;
  height: 100%;
}
@media screen and (min-width: 768px){
  .main-section{
    flex-direction: row;
  }
  .content-left{
    max-width: 50%;
    text-align: left;
  }
  .content-right{
    flex: 1;
  }
  .section-title{
    padding-left: 0 ;
    font-size: 4rem;
  }
  .button-group{
    justify-content: flex-start;
    padding-left: 0;
  }
  .section-lebel{
    font-size: 1rem;
  }
  .image-container{
    height: 70vh;
  }
  .section-description{
    font-size: 1.1rem;
    color: var(--gary);
    width: 78%;

  }
}

.comapany-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  animation: slideFromLeft 1s ease forwards;
}
.company-grid{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 3.6rem;
  padding: 1rem;
  background-color: var(--light-gray);
  border: none;
  border-radius: 0.625rem;
  margin-top: 2rem;
  margin-bottom: 10rem;
  padding: 1.8rem 2.5rem;
}
.comapy-logo{
  font-size: 1rem;
  font-weight: 500;
  color: var(--gary);
  display: flex;
  gap: 0.5rem;
}
.svg-img{
  height: 1.56rem;
}
.logo-text{
  font-size: 1rem;
}

@media screen and (min-width: 768px){
  .company-grid{
    grid-template-columns: repeat(4,1fr);
  }
  .company-title{
    font-size: 2.3rem;
    font-weight: bold;
  }
  .svg-img{
    height: 2rem;
  }
  .logo-text{
    font-size: 1.5rem;
  }
}